<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start year' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2015'>
        <calculation class='tableau' formula='2015' />
        <range max='2024' min='2000' />
      </column>
    </datasource>
    <datasource caption='cleaned_dataset (cleaned_dataset_Europa_global)' inline='true' name='federated.0mk0h0s18oe37v17i3vez07tqkuy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_dataset_Europa_global' name='excel-direct.1qf8adj1lslan61bfx8nl09kpot4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Bsbi All folders/Term 3/Tableau (Visualization and Story Telling using Tableau (0525-244-UCA-MSC-DA-BER-VSTT-T3-G1))/assighnment 1/dataset/cleaned_dataset_Europa_global.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1qf8adj1lslan61bfx8nl09kpot4' name='cleaned_dataset' table='[cleaned_dataset$]' type='table'>
          <columns gridOrigin='A1:S3415:no:A1:S3415:0' header='yes' outcome='2'>
            <column datatype='integer' name='incident_id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='description' ordinal='2' />
            <column datatype='date' name='start_date' ordinal='3' />
            <column datatype='date' name='end_date' ordinal='4' />
            <column datatype='string' name='incident_type' ordinal='5' />
            <column datatype='string' name='receiver_name' ordinal='6' />
            <column datatype='string' name='receiver_country' ordinal='7' />
            <column datatype='string' name='receiver_category' ordinal='8' />
            <column datatype='string' name='initiator_name' ordinal='9' />
            <column datatype='string' name='initiator_country' ordinal='10' />
            <column datatype='string' name='cyber_conflict_issue' ordinal='11' />
            <column datatype='string' name='has_disruption' ordinal='12' />
            <column datatype='string' name='data_theft' ordinal='13' />
            <column datatype='string' name='disruption' ordinal='14' />
            <column datatype='string' name='hijacking' ordinal='15' />
            <column datatype='real' name='impact_indicator_score' ordinal='16' />
            <column datatype='string' name='state_responsibility_actor' ordinal='17' />
            <column datatype='string' name='source_url' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[incident_id]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_type]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receiver_name]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receiver_country]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receiver_category]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initiator_name]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initiator_country]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cyber_conflict_issue]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_disruption]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_theft]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disruption]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hijacking]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impact_indicator_score]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_responsibility_actor]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_url]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Receiver Country Clean' datatype='string' name='[Calculation_1866208928993280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([receiver_country], &quot;;&quot;) THEN&#13;&#10;    SPLIT([receiver_country], &quot;;&quot;, 1)&#13;&#10;ELSE&#13;&#10;    [receiver_country]&#13;&#10;END' />
      </column>
      <column caption='Attack Category' datatype='string' name='[Calculation_1866208930787329]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([incident_type]), &quot;data&quot;) THEN &quot;Data Theft&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([incident_type]), &quot;dox&quot;) THEN &quot;Doxing&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([incident_type]), &quot;disrupt&quot;) THEN &quot;Disruption&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([incident_type]), &quot;hijack&quot;) THEN &quot;Hijacking&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([incident_type]), &quot;ransom&quot;) THEN &quot;Ransomware&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Severity Risk Level' datatype='string' datatype-customized='true' name='[Calculation_1866210140741650]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([impact_indicator_score]) &gt;= 7 THEN &quot;Critical&quot;&#13;&#10;ELSEIF AVG([impact_indicator_score]) &gt;= 4 THEN &quot;High&quot;&#13;&#10;ELSEIF AVG([impact_indicator_score]) &gt;= 1 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
      </column>
      <column caption='Year Filter' datatype='boolean' name='[Calculation_1866210145644563]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([start_date]) &gt;= [Parameters].[Parameter 1]' />
      </column>
      <column caption='Incident Count per Year' datatype='integer' name='[Calculation_1866210305056791]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED YEAR([start_date]) : COUNT([incident_id]) }' />
      </column>
      <column caption='Linear Regression Predicted' datatype='real' name='[Calculation_1866210306007065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import numpy as np&#13;&#10;import pandas as pd&#13;&#10;from sklearn.linear_model import LinearRegression&#13;&#10;&#13;&#10;x = pd.Series(_arg1).fillna(0).values.reshape(-1,1)&#13;&#10;y = pd.Series(_arg2).fillna(0).values&#13;&#10;&#13;&#10;model = LinearRegression()&#13;&#10;model.fit(x, y)&#13;&#10;&#13;&#10;return model.predict(x).tolist()&#13;&#10;&quot;,&#13;&#10;SUM([Calculation_1866210305056791]),&#13;&#10;AVG([impact_indicator_score])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='cleaned_dataset' datatype='table' name='[__tableau_internal_object_id__].[cleaned!dataset_3D5266447CBD43FBA77EB88756DDF46B]' role='measure' type='quantitative' />
      <column caption='Cyber Conflict Issue' datatype='string' name='[cyber_conflict_issue]' role='dimension' type='nominal' />
      <column caption='Data Theft' datatype='string' name='[data_theft]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Disruption' datatype='string' name='[disruption]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='Has Disruption' datatype='string' name='[has_disruption]' role='dimension' type='nominal' />
      <column caption='Hijacking' datatype='string' name='[hijacking]' role='dimension' type='nominal' />
      <column caption='Impact Indicator Score' datatype='real' name='[impact_indicator_score]' role='dimension' type='ordinal' />
      <column caption='Incident Id' datatype='integer' name='[incident_id]' role='dimension' type='ordinal' />
      <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
      <column caption='Initiator Country' datatype='string' name='[initiator_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Initiator Name' datatype='string' name='[initiator_name]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Receiver Category' datatype='string' name='[receiver_category]' role='dimension' type='nominal' />
      <column caption='Receiver Country' datatype='string' name='[receiver_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Receiver Name' datatype='string' name='[receiver_name]' role='dimension' type='nominal' />
      <column caption='Source Url' datatype='string' name='[source_url]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='State Responsibility Actor' datatype='string' name='[state_responsibility_actor]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[impact_indicator_score]' derivation='Avg' name='[avg:impact_indicator_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1866210306007065]' derivation='User' name='[usr:Calculation_1866210306007065:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Receiver Country Clean)' hidden='true' name='[Action (Receiver Country Clean)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1866208928993280]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Start Date))' hidden='true' name='[Action (YEAR(Start Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:start_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start year' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2015'>
          <calculation class='tableau' formula='2015' />
          <range max='2024' min='2000' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5A5ED15E04674D369B23B356019A4D95]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' Cybersecurity Threat Analysis Dashboard — Europa Global Dataset (2000–2024)' type='sheet' worksheet='Jinesh - Linear Regression via Tabpy.' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' Cybersecurity Threat Analysis Dashboard — Europa Global Dataset (2000–2024)' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_FD277C1F79714B658C186E1E2B657951]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' Cybersecurity Threat Analysis Dashboard — Europa Global Dataset (2000–2024)' type='sheet' worksheet='Jinesh - Top Receiver Countries.' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' Cybersecurity Threat Analysis Dashboard — Europa Global Dataset (2000–2024)' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6D11833A769841FC8B750443CB0F3CB7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' Cybersecurity Threat Analysis Dashboard — Europa Global Dataset (2000–2024)' type='sheet' worksheet='Jinesh - Trend Over Time.' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' Cybersecurity Threat Analysis Dashboard — Europa Global Dataset (2000–2024)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Jinesh - Attack Categories.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Attack Categories </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset (cleaned_dataset_Europa_global)' name='federated.0mk0h0s18oe37v17i3vez07tqkuy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mk0h0s18oe37v17i3vez07tqkuy'>
            <column caption='Attack Category' datatype='string' name='[Calculation_1866208930787329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([incident_type]), &quot;data&quot;) THEN &quot;Data Theft&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([incident_type]), &quot;dox&quot;) THEN &quot;Doxing&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([incident_type]), &quot;disrupt&quot;) THEN &quot;Disruption&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([incident_type]), &quot;hijack&quot;) THEN &quot;Hijacking&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([incident_type]), &quot;ransom&quot;) THEN &quot;Ransomware&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[incident_id]' derivation='Count' name='[cnt:incident_id:qk]' pivot='key' type='quantitative' />
            <column caption='Incident Id' datatype='integer' name='[incident_id]' role='dimension' type='ordinal' />
            <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1866208930787329]' derivation='None' name='[none:Calculation_1866208930787329:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0mk0h0s18oe37v17i3vez07tqkuy].[none:Calculation_1866208930787329:nk]</rows>
        <cols>[federated.0mk0h0s18oe37v17i3vez07tqkuy].[cnt:incident_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jinesh - Linear Regression via Tabpy.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c2c0b6' fontname='Anthropic Sans,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif' fontsize='18'>Linear Regression via Tabpy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset (cleaned_dataset_Europa_global)' name='federated.0mk0h0s18oe37v17i3vez07tqkuy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mk0h0s18oe37v17i3vez07tqkuy'>
            <column caption='Receiver Country Clean' datatype='string' name='[Calculation_1866208928993280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([receiver_country], &quot;;&quot;) THEN&#13;&#10;    SPLIT([receiver_country], &quot;;&quot;, 1)&#13;&#10;ELSE&#13;&#10;    [receiver_country]&#13;&#10;END' />
            </column>
            <column caption='Incident Count per Year' datatype='integer' name='[Calculation_1866210305056791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED YEAR([start_date]) : COUNT([incident_id]) }' />
            </column>
            <column caption='Linear Regression Predicted' datatype='real' name='[Calculation_1866210306007065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import numpy as np&#13;&#10;import pandas as pd&#13;&#10;from sklearn.linear_model import LinearRegression&#13;&#10;&#13;&#10;x = pd.Series(_arg1).fillna(0).values.reshape(-1,1)&#13;&#10;y = pd.Series(_arg2).fillna(0).values&#13;&#10;&#13;&#10;model = LinearRegression()&#13;&#10;model.fit(x, y)&#13;&#10;&#13;&#10;return model.predict(x).tolist()&#13;&#10;&quot;,&#13;&#10;SUM([Calculation_1866210305056791]),&#13;&#10;AVG([impact_indicator_score])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[impact_indicator_score]' derivation='Avg' name='[avg:impact_indicator_score:qk]' pivot='key' type='quantitative' />
            <column caption='Impact Indicator Score' datatype='real' name='[impact_indicator_score]' role='dimension' type='ordinal' />
            <column caption='Incident Id' datatype='integer' name='[incident_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1866210305056791]' derivation='None' name='[none:Calculation_1866210305056791:qk]' pivot='key' type='quantitative' />
            <column caption='Receiver Country' datatype='string' name='[receiver_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1866210306007065]' derivation='User' name='[usr:Calculation_1866210306007065:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mk0h0s18oe37v17i3vez07tqkuy].[Action (Receiver Country Clean)]'>
            <groupfilter function='member' level='[Calculation_1866208928993280]' member='&quot;United States&quot;' user:ui-action-filter='[Action2_FD277C1F79714B658C186E1E2B657951]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mk0h0s18oe37v17i3vez07tqkuy].[yr:start_date:ok]'>
            <groupfilter function='level-members' level='[yr:start_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mk0h0s18oe37v17i3vez07tqkuy].[yr:start_date:ok]</column>
            <column>[federated.0mk0h0s18oe37v17i3vez07tqkuy].[Action (Receiver Country Clean)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mk0h0s18oe37v17i3vez07tqkuy].[avg:impact_indicator_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mk0h0s18oe37v17i3vez07tqkuy].[yr:start_date:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mk0h0s18oe37v17i3vez07tqkuy].[usr:Calculation_1866210306007065:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0mk0h0s18oe37v17i3vez07tqkuy].[avg:impact_indicator_score:qk] + [federated.0mk0h0s18oe37v17i3vez07tqkuy].[usr:Calculation_1866210306007065:qk])</rows>
        <cols>[federated.0mk0h0s18oe37v17i3vez07tqkuy].[none:Calculation_1866210305056791:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jinesh - Severity Distribution.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Severity Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset (cleaned_dataset_Europa_global)' name='federated.0mk0h0s18oe37v17i3vez07tqkuy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mk0h0s18oe37v17i3vez07tqkuy'>
            <column-instance column='[incident_id]' derivation='Count' name='[cnt:incident_id:qk]' pivot='key' type='quantitative' />
            <column caption='Impact Indicator Score' datatype='real' name='[impact_indicator_score]' role='dimension' type='ordinal' />
            <column caption='Incident Id' datatype='integer' name='[incident_id]' role='dimension' type='ordinal' />
            <column-instance column='[impact_indicator_score]' derivation='None' name='[none:impact_indicator_score:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0mk0h0s18oe37v17i3vez07tqkuy].[cnt:incident_id:qk]</rows>
        <cols>[federated.0mk0h0s18oe37v17i3vez07tqkuy].[none:impact_indicator_score:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Jinesh - State Responsibility.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>State Responsibility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset (cleaned_dataset_Europa_global)' name='federated.0mk0h0s18oe37v17i3vez07tqkuy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mk0h0s18oe37v17i3vez07tqkuy'>
            <column-instance column='[incident_id]' derivation='Count' name='[cnt:incident_id:qk]' pivot='key' type='quantitative' />
            <column caption='Incident Id' datatype='integer' name='[incident_id]' role='dimension' type='ordinal' />
            <column-instance column='[state_responsibility_actor]' derivation='None' name='[none:state_responsibility_actor:nk]' pivot='key' type='nominal' />
            <column caption='State Responsibility Actor' datatype='string' name='[state_responsibility_actor]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mk0h0s18oe37v17i3vez07tqkuy].[none:state_responsibility_actor:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mk0h0s18oe37v17i3vez07tqkuy].[cnt:incident_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0mk0h0s18oe37v17i3vez07tqkuy].[none:state_responsibility_actor:nk]</rows>
        <cols>[federated.0mk0h0s18oe37v17i3vez07tqkuy].[cnt:incident_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jinesh - Top Initiator Countries.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top Initiator Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset (cleaned_dataset_Europa_global)' name='federated.0mk0h0s18oe37v17i3vez07tqkuy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mk0h0s18oe37v17i3vez07tqkuy'>
            <column-instance column='[incident_id]' derivation='Count' name='[cnt:incident_id:qk]' pivot='key' type='quantitative' />
            <column caption='Incident Id' datatype='integer' name='[incident_id]' role='dimension' type='ordinal' />
            <column caption='Initiator Country' datatype='string' name='[initiator_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[initiator_country]' derivation='None' name='[none:initiator_country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mk0h0s18oe37v17i3vez07tqkuy].[none:initiator_country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mk0h0s18oe37v17i3vez07tqkuy].[cnt:incident_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0mk0h0s18oe37v17i3vez07tqkuy].[none:initiator_country:nk]</rows>
        <cols>[federated.0mk0h0s18oe37v17i3vez07tqkuy].[cnt:incident_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jinesh - Top Receiver Countries.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top Receiver Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset (cleaned_dataset_Europa_global)' name='federated.0mk0h0s18oe37v17i3vez07tqkuy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mk0h0s18oe37v17i3vez07tqkuy'>
            <column caption='Receiver Country Clean' datatype='string' name='[Calculation_1866208928993280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([receiver_country], &quot;;&quot;) THEN&#13;&#10;    SPLIT([receiver_country], &quot;;&quot;, 1)&#13;&#10;ELSE&#13;&#10;    [receiver_country]&#13;&#10;END' />
            </column>
            <column-instance column='[incident_id]' derivation='Count' name='[cnt:incident_id:qk]' pivot='key' type='quantitative' />
            <column caption='Incident Id' datatype='integer' name='[incident_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1866208928993280]' derivation='None' name='[none:Calculation_1866208928993280:nk]' pivot='key' type='nominal' />
            <column caption='Receiver Country' datatype='string' name='[receiver_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mk0h0s18oe37v17i3vez07tqkuy].[none:Calculation_1866208928993280:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mk0h0s18oe37v17i3vez07tqkuy].[cnt:incident_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0mk0h0s18oe37v17i3vez07tqkuy].[none:Calculation_1866208928993280:nk]</rows>
        <cols>[federated.0mk0h0s18oe37v17i3vez07tqkuy].[cnt:incident_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jinesh - Trend Over Time.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Trend Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset (cleaned_dataset_Europa_global)' name='federated.0mk0h0s18oe37v17i3vez07tqkuy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start year' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2015'>
              <calculation class='tableau' formula='2015' />
              <range max='2024' min='2000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mk0h0s18oe37v17i3vez07tqkuy'>
            <column caption='Receiver Country Clean' datatype='string' name='[Calculation_1866208928993280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([receiver_country], &quot;;&quot;) THEN&#13;&#10;    SPLIT([receiver_country], &quot;;&quot;, 1)&#13;&#10;ELSE&#13;&#10;    [receiver_country]&#13;&#10;END' />
            </column>
            <column caption='Severity Risk Level' datatype='string' datatype-customized='true' name='[Calculation_1866210140741650]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([impact_indicator_score]) &gt;= 7 THEN &quot;Critical&quot;&#13;&#10;ELSEIF AVG([impact_indicator_score]) &gt;= 4 THEN &quot;High&quot;&#13;&#10;ELSEIF AVG([impact_indicator_score]) &gt;= 1 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_1866210145644563]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([start_date]) &gt;= [Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[impact_indicator_score]' derivation='Avg' name='[avg:impact_indicator_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impact_indicator_score]' derivation='Avg' forecast-column-base='[avg:impact_indicator_score:qk]' forecast-column-type='forecast-value' name='[fVal:avg:impact_indicator_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1866210140741650]' derivation='User' forecast-column-base='[usr:Calculation_1866210140741650:nk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_1866210140741650:nk]' pivot='key' type='nominal' />
            <column caption='Impact Indicator Score' datatype='real' name='[impact_indicator_score]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1866210145644563]' derivation='None' name='[none:Calculation_1866210145644563:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='Receiver Country' datatype='string' name='[receiver_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1866210140741650]' derivation='User' name='[usr:Calculation_1866210140741650:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mk0h0s18oe37v17i3vez07tqkuy].[Action (Receiver Country Clean)]'>
            <groupfilter function='member' level='[Calculation_1866208928993280]' member='&quot;United States&quot;' user:ui-action-filter='[Action2_FD277C1F79714B658C186E1E2B657951]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mk0h0s18oe37v17i3vez07tqkuy].[none:Calculation_1866210145644563:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1866210145644563:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Calculation_1866210145644563:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_1866210145644563:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mk0h0s18oe37v17i3vez07tqkuy].[none:Calculation_1866210145644563:nk]</column>
            <column>[federated.0mk0h0s18oe37v17i3vez07tqkuy].[Action (Receiver Country Clean)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mk0h0s18oe37v17i3vez07tqkuy].[fVal:usr:Calculation_1866210140741650:nk]' />
              <color column='[federated.0mk0h0s18oe37v17i3vez07tqkuy].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0mk0h0s18oe37v17i3vez07tqkuy].[fVal:avg:impact_indicator_score:qk]</rows>
        <cols>[federated.0mk0h0s18oe37v17i3vez07tqkuy].[yr:start_date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name=' Cybersecurity Threat Analysis Dashboard — Europa Global Dataset (2000–2024)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='16' param='vert' type-v2='layout-flow' w='98698' x='651' y='1117'>
            <zone h='5866' id='17' type-v2='title' w='98698' x='651' y='1117'>
            </zone>
            <zone h='91900' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='6983'>
              <zone h='91900' id='5' type-v2='layout-basic' w='85028' x='651' y='6983'>
                <zone h='45950' id='3' name='Jinesh - Trend Over Time.' w='85028' x='651' y='6983'>
                </zone>
                <zone h='45950' id='9' name='Jinesh - Linear Regression via Tabpy.' w='42513' x='651' y='52933'>
                </zone>
                <zone h='45950' id='10' name='Jinesh - Top Receiver Countries.' w='42515' x='43164' y='52933'>
                </zone>
              </zone>
              <zone fixed-size='168' h='91900' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13670' x='85679' y='6983'>
                <zone h='14804' id='8' name='Jinesh - Trend Over Time.' pane-specification-id='0' param='[federated.0mk0h0s18oe37v17i3vez07tqkuy].[fVal:usr:Calculation_1866210140741650:nk]&#10;[federated.0mk0h0s18oe37v17i3vez07tqkuy].[none:Forecast Indicator:nk]' type-v2='color' w='13670' x='85679' y='6983'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c2c0b6' fontname='Anthropic Sans,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif' fontsize='16'>Cybersecurity Threat Analysis — Data Story (2015–2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='1' param='vert' removable='false' type-v2='layout-flow' w='98698' x='651' y='1117'>
            <zone h='3911' id='3' type-v2='title' w='98698' x='651' y='1117' />
            <zone fixed-size='149' h='20810' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98698' x='651' y='5028' />
            <zone h='73045' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98698' x='651' y='25838'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='In 2015, the average cyberattack scored justIn 2015, the average cyberattack severity was just 0.22 out of 15. By 2024, it climbed to 6.86 — a 30-fold rise in under a decade. The trend line is not an estimate — it is a linear regression with R² = 0.87, meaning this rise is 87% mathematically predictable.&#10;&#10;▸ Severity 2015 → 0.22 / 15 — barely detectable&#10;▸ Severity 2024 → 6.86 / 15 — major damage level&#10;▸ Severity 2023 → 7.00 / 15 — peak recorded year&#10;▸ Regression R² = 0.87 — statistically proven, not coincidence&#10;▸ Forecast → severity reaching 9 by 2027 if trend continues&#10;▸ Critical attacks → rising fast since 2020&#10;▸ Low severity → stayed flat — not just more noise 0.22 out of 15 on the severity scale. By 2024 that number reached 6.86 — a 30-fold increase in under ten years. The trend lines on this chart make the direction impossible to ignore. Critical and High severity attacks have been climbing steadily while low-level attacks stayed flat. This is not more noise — it is a genuine escalation. For organisations that have not revisited their security strategy since 2020, this chart shows exactly how much the threat has changed.' captured-sheet='Jinesh - Trend Over Time.' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Volume and Severity Rise Together</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='1' param='vert' removable='false' type-v2='layout-flow' w='98698' x='651' y='1117'>
            <zone h='4330' id='3' type-v2='title' w='98698' x='651' y='1117' />
            <zone fixed-size='172' h='24022' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98698' x='651' y='5447' />
            <zone h='69414' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98698' x='651' y='29469'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Most people assume more attacks means When attack volume rises, severity rises with it — every single year without exception. This scatter plot was built using a real Python regression model through Tabpy, not a basic estimate. Each dot is one year. The direction from bottom-left to top-right tells the whole story.&#10;&#10;▸ 2015 → 131 attacks — severity 0.22 — safe zone&#10;▸ 2020 → 71 attacks — severity 3.42 — first major jump&#10;▸ 2022 → 354 attacks — severity 6.03 — crossed critical threshold&#10;▸ 2023 → 723 attacks — severity 7.00 — worst year on record&#10;▸ Regression R² = 0.73 — 73% of severity explained by volume alone&#10;▸ Method → Python LinearRegression via Tabpy — real statistical model&#10;▸ Critical line → score 6 = disruption and large-scale data lossmore low-level noise. This chart proves otherwise. Each dot is one year — further right means more attacks, higher up means more severe. The dots go from the bottom-left corner in 2015 to the top-right corner in 2023. More attacks and worse attacks, always together. The Python regression model built using Tabpy gives an R² of 0.73 — meaning 73% of the change in severity can be explained simply by knowing how many attacks happened that year. A security team sized only on incident volume will always be underprepared in the worst years.' captured-sheet='Jinesh - Linear Regression via Tabpy.' id='1'>
                    <currentDeltas>
                      <worksheet name='Jinesh - Linear Regression via Tabpy.'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top Initiator Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='1' param='vert' removable='false' type-v2='layout-flow' w='98698' x='651' y='1117'>
            <zone h='4330' id='3' type-v2='title' w='98698' x='651' y='1117' />
            <zone fixed-size='146' h='20391' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98698' x='651' y='5447' />
            <zone h='73045' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98698' x='651' y='25838'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The top attackers are not individuals sitting in basements — they are governments. Russia, China, North Korea and Iran lead the initiator list year after year, funded by state budgets and driven by geopolitical strategy. This is what explains why severity keeps rising — the attackers have unlimited resources.&#10;&#10;▸ Top 4 initiators → Russia, China, North Korea, Iran&#10;▸ Actor type → state-sponsored — not criminal organisations&#10;▸ Motivation → intelligence gathering, political disruption, economic damage&#10;▸ Resources → military-grade funding — far beyond criminal capability&#10;▸ Pattern → same countries appear every year — consistent, not random&#10;▸ Link to Story 1 → state actors drive severity rise&#10;▸ Link to Story 2 → organised campaigns = high volume AND high severity' captured-sheet='Jinesh - Top Initiator Countries.' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 4' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top Receiver Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='1' param='vert' removable='false' type-v2='layout-flow' w='98698' x='651' y='1117'>
            <zone h='4330' id='3' type-v2='title' w='98698' x='651' y='1117' />
            <zone fixed-size='141' h='19693' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98698' x='651' y='5447' />
            <zone h='73743' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98698' x='651' y='25140'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Being targeted is not random — it is a deliberate choice made by sophisticated attackers. Ukraine, the United States, Germany and the UK absorb a disproportionate share of all recorded attacks because they hold the most valuable data, infrastructure and geopolitical importance in the world.&#10;&#10;▸ Top 4 targets → Ukraine, USA, Germany, United Kingdom&#10;▸ Ukraine → active conflict — direct military and political targeting&#10;▸ USA, Germany, UK → economic power + intelligence value + NATO membership&#10;▸ Pattern → highly concentrated — few countries absorb most attacks&#10;▸ Selection → deliberate, strategic — not opportunistic&#10;▸ Link to Story 3 → state actors choose high-value targets on purpose&#10;▸ Geography matters → Europe and USA face highest baseline risk globally' captured-sheet='Jinesh - Top Receiver Countries.' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 5' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Attack Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='1' param='vert' removable='false' type-v2='layout-flow' w='98698' x='651' y='1117'>
            <zone h='4330' id='3' type-v2='title' w='98698' x='651' y='1117' />
            <zone fixed-size='189' h='26397' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98698' x='651' y='5447' />
            <zone h='67039' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98698' x='651' y='31844'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='For years, data theft dominated — steal quietly, leave no trace. But since 2020, disruption attacks have been climbing fast. Disruption does not try to be invisible. It shuts systems down, takes services offline, and causes damage that is immediate and public. The threat is no longer just about losing data — it is about losing the ability to operate.&#10;&#10;▸ Data theft → dominant attack type — quiet, profitable, hard to detect&#10;▸ Disruption → rising sharply since 2020 — visible, immediate, operational&#10;▸ Key difference → theft hides | disruption announces itself&#10;▸ 2022–2024 → disruption closing the gap on data theft rapidly&#10;▸ Signal → attackers confident enough to cause visible harm — alarming shift&#10;▸ Link to Story 3 → state actors prefer disruption for geopolitical impact&#10;▸ Link to Story 1 → disruption attacks push severity scores higher' captured-sheet='Jinesh - Attack Categories.' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
